#
# This is the config file used for the docker images.
# It allows all users to do anything, so don't use it on production systems.
#
# Do not configure host and port under `listen` in this file
# as it will be ignored when using docker.
# see https://github.com/verdaccio/verdaccio/blob/master/wiki/docker.md#docker-and-custom-port-configuration
#
# Look here for more config file examples:
# https://github.com/verdaccio/verdaccio/tree/master/conf
#

# path to a directory with all packages
storage: /verdaccio/storage

auth:
  htpasswd:
    file: /verdaccio/conf/htpasswd
  ldap:
    type: ldap
    client_options:
      url: "ldap://dc01.devops.lab:389"
      # Only required if you need auth to bind
      #adminDn: "cn=svc_verdaccio,dc=devops,dc=lab"
      adminDn: "cn=svc_verdaccio,OU=SVC,OU=AEB,dc=devops,dc=lab"
      adminPassword: "wVMHvxuht7iOQPXAVpwK99gNPX8O6SS9"
      # Search base for users
      searchBase: "ou=AEB,dc=devops,dc=lab"
      searchFilter: "(cn={{username}})"
      # If you are using groups, this is also needed
      groupDnProperty: 'cn'
      groupSearchBase: 'ou=AEB,dc=devops,dc=lab'
      # If you have memberOf support on your ldap
      searchAttributes: ['*', 'memberOf']
      # Else, if you don't (use one or the other):
      # groupSearchFilter: '(memberUid={{dn}})'
      #
      # Optional, default false.
      # If true, then up to 100 credentials at a time will be cached for 5 minutes.
      cache: false
      # Optional
      reconnect: true

# a list of other known repositories we can talk to
uplinks:
  npmjs:
    url: https://registry.npmjs.org/
    cache: true

packages:
  '@scope/*':
    # scoped packages
    access: $authenticated
    publish: $authenticated
    unpublish: admin.user
    proxy: npmjs
  '@*/*':
    # scoped packages
    access: $authenticated
    publish: $authenticated
    unpublish: admin.user
    proxy: npmjs
  '**':
    # allow all users (including non-authenticated users) to read and
    # publish all packages
    #
    # you can specify usernames/groupnames (depending on your auth plugin)
    # and three keywords: "$all", "$anonymous", "$authenticated"
    access: $authenticated

    # allow all known users to publish packages
    # (anyone can register by default, remember?)
    publish: $authenticated
    unpublish: admin.user
    # if package is not available locally, proxy requests to 'npmjs' registry
    proxy: npmjs

# log settings
logs:
  - {type: stdout, format: pretty, level: trace}
  #- {type: file, path: verdaccio.log, level: info}

listen:
  - 0.0.0.0:4873
